<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Star Alliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/bootstrap_2.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/bootstrap/bootstrap_2.3.1/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/pointtracker.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.ico">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

##
##    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
##    <!--[if lt IE 9]>
##      <script src="../assets/js/html5shiv.js"></script>
##    <![endif]-->

    <!-- Fav and touch icons -->
##    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/bootstrap/bootstrap_2.3.1/ico/apple-touch-icon-144-precomposed.png">
##    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/bootstrap/bootstrap_2.3.1/ico/apple-touch-icon-114-precomposed.png">
##      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/bootstrap_2.3.1/ico/apple-touch-icon-72-precomposed.png">
##                    <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/bootstrap_2.3.1/ico/apple-touch-icon-57-precomposed.png">
##                                   <link rel="shortcut icon" href="/static/bootstrap/bootstrap_2.3.1/ico/favicon.png">




    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
##        background: #EDF8FD;
        background: #ECF7FE;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
##        max-width: 680px;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>



  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
##        <div class="page-header">
##          <h1>Sticky footer</h1>
##        </div>
##        <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
##        <p>Use <a href="#">the sticky footer</a> with a fixed navbar if need be, too.</p>

            <div>
                <img style="text-align: center"  src="/static/graphics/pointtracker_header.png" alt="airplane logo" height="220" width="1280">
            </div>
            <div class="navbar">
              <div class="navbar-inner">
                  <ul class="nav">
                      <li> <a href="/pointtracker">Home</a></li>
                      <li> <a href="/FAQ">FAQ</a></li>
                  </ul>
               </div>
            </div>

          
                <div style="text-align: center">
                    <a href = "http://www.oneworld.com/member-airlines/"><img src="/static/graphics/star_alliance_big.png" alt="Star Alliance logo" height="210" width="210"></a>
                </div>
          
                <div style="text-align: center">
                    <h5><b>Adria Airways</b></h5>
                    <h5><b>Aegean Airlines</b></h5>
                    <h5><b>Air Canada</b></h5>
                    <h5><b>Air China</b></h5>
                    <h5><b>Air New Zealand</b></h5>
                    <h5><b>ANA</b></h5>
                    <h5><b>Asiana Airlines</b></h5>
                    <h5><b>Austrian</b></h5>
                    <h5><b>Avianca, TACA Airlines</b></h5>
                    <h5><b>Brussels Airlines</b></h5>
                    <h5><b>Copa Airlines</b></h5>
                    <h5><b>Croatia Airlines</b></h5>
                    <h5><b>EGYPTAIR</b></h5>
                    <h5><b>Ethiopian Airlines</b></h5>
                    <h5><b>LOT Polish Airlines</b></h5>
                    <h5><b>Lufthansa</b></h5>
                    <h5><b>Scandinavian Airlines</b></h5>
                    <h5><b>Shenzhen Airlines</b></h5>
                    <h5><b>Singapore Airlines</b></h5>
                    <h5><b>South African Airways</b></h5>
                    <h5><b>SWISS</b></h5>
                    <h5><b>TAM Airlines</b></h5>
                    <h5><b>TAP Portugal</b></h5>
                    <h5><b>THAI</b></h5>
                    <h5><b>Turkish Airlines</b></h5>
                    <h5><b>United</b></h5>
                    <h5><b>US Airways</b></h5>
                </div>
      </div>
      <br>
      <br>
      <br>

      <div id="push"></div>
    </div>


    <footer class="footer">
      <div class="container" style="text-align: center">
        <p>Copyright 2013 PointTracker LLC</p>
      </div>
    </footer>




    <!-- Javascript Stuff
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

#### Javascript Libraries
  <script src="/static/jquery/jquery_1.9.1/jquery.js" type="text/javascript"></script>
  <script src="/static/bootstrap/bootstrap_2.3.1/js/bootstrap.js" type="text/javascript"></script>
  <script src="/static/js/index.js" type="text/javascript"></script>
## Javscript


  </body>
</html>
